<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResturantUpdatesActivity">

    <ScrollView
        android:id="@+id/progressRestImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/return_btn"
                android:layout_width="52dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <Button
                android:id="@+id/rest_imgBtn"
                android:layout_width="141dp"
                android:layout_height="68dp"
                android:layout_marginTop="92dp"
                android:autoSizeTextType="uniform"
                android:text="Coose Resturant Image"
                app:layout_constraintEnd_toStartOf="@+id/restImg"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/return_btn" />

            <ProgressBar
                android:id="@+id/RestImg_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="370dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rest_imgBtn" />

            <ImageView
                android:id="@+id/restImg"
                android:layout_width="200dp"
                android:layout_height="212dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/menuUpdateing_list"
                android:layout_width="379dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/removeDish_btn">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ListView
                        android:id="@+id/menuUpdate_list"
                        android:layout_width="match_parent"
                        android:layout_height="350dp" />
                </RelativeLayout>
            </ScrollView>

            <EditText
                android:id="@+id/category_text"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:hint="Enter Category"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RestImg_progressBar" />

            <EditText
                android:id="@+id/dishName_text"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:hint="Enter dish name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_text"
                app:layout_constraintTop_toBottomOf="@+id/RestImg_progressBar" />

            <EditText
                android:id="@+id/price_text"
                android:layout_width="113dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:autoSizeTextType="uniform"
                android:ems="10"
                android:hint="Enter price"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishName_text" />

            <EditText
                android:id="@+id/dishDescription_text"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Enter Dish Dscription"
                android:inputType="textPersonName"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toStartOf="@+id/price_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_text" />

            <Button
                android:id="@+id/addDish_btn"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:text="add  dish"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishDescription_text" />

            <Button
                android:id="@+id/removeDish_btn"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="remove dish"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toEndOf="@+id/addDish_btn"
                app:layout_constraintTop_toBottomOf="@+id/dishDescription_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>