<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestPage">

    <Button
        android:id="@+id/addComent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="22dp"
        android:text="add"
        app:layout_constraintBottom_toTopOf="@+id/comment_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_scrollview"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/addcomment_text"
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:ems="10"
        android:hint="add a coment"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/addComent_button"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_scrollview" />

    <TextView
        android:id="@+id/restName_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="My Restaurant"
        android:textSize="36sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/menu_scrollview"
        android:layout_width="335dp"
        android:layout_height="152dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workinghours_text">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/MyListVisit"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="38dp" />
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/phone_button"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restName_text"
        app:srcCompat="@android:drawable/sym_action_call" />


    <ImageButton
        android:id="@+id/googlemap_button"
        android:layout_width="51dp"
        android:layout_height="54dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/phone_button"
        app:layout_constraintTop_toBottomOf="@+id/restName_text"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <TextView
        android:id="@+id/currentReating_text"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_marginEnd="164dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restName_text" />

    <ScrollView
        android:id="@+id/comment_scrollview"
        android:layout_width="310dp"
        android:layout_height="164dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addcomment_text"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/comment_listview"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="38dp" />
        </RelativeLayout>
    </ScrollView>

    <EditText
        android:id="@+id/workinghours_text"
        android:layout_width="141dp"
        android:layout_height="123dp"
        android:layout_marginTop="16dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Sunday:\nMonday:\nTuesday:\nWednesday:\nThursday:\nFriday:\nSaturday:"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="12sp" />

    <Button
        android:id="@+id/addtolist_btn"
        android:layout_width="97dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:text="Add to my list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_scrollview"
        app:layout_constraintVertical_bias="0.4" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="236dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:rating="5.0"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_scrollview"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>