<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRestaurant">

    <Button
        android:id="@+id/createRestButton"
        android:layout_width="194dp"
        android:layout_height="71dp"
        android:text="create Restaurant"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocSwitch"
        app:layout_constraintVertical_bias="0.388" />

    <Button
        android:id="@+id/locationButton"
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginTop="244dp"
        android:text="add restaurant location"
        android:visibility="invisible"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street_text" />

    <EditText
        android:id="@+id/RestName"
        android:layout_width="227dp"
        android:layout_height="67dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="Restaurant Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="224dp"
        android:layout_height="67dp"
        android:layout_marginBottom="592dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="Restaurant phone number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestName" />

    <EditText
        android:id="@+id/RestLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="restaurant longitude (Optional)"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestLat"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/RestLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="restaurant latitude (Optional)"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/street_text"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/LocSwitch"
        android:layout_width="347dp"
        android:layout_height="80dp"
        android:autoSizeTextType="uniform"
        android:text="use google map to set restaurant location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestLng"
        app:layout_constraintVertical_bias="0.713" />

    <EditText
        android:id="@+id/street_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Street and number (Optional)"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_text" />

    <TextView
        android:id="@+id/city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Press here to choose city"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

    <Switch
        android:id="@+id/kosher_switch_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:text="Kosher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RestLng" />

    <Switch
        android:id="@+id/saturday_switch_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="Open on saturday"
        app:layout_constraintStart_toEndOf="@+id/kosher_switch_create"
        app:layout_constraintTop_toBottomOf="@+id/RestLng" />

    <Switch
        android:id="@+id/vegetarian_switch_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="Vegetarian"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kosher_switch_create" />

    <Switch
        android:id="@+id/vegan_switch_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:text="Vegan"
        app:layout_constraintStart_toEndOf="@+id/vegetarian_switch_create"
        app:layout_constraintTop_toBottomOf="@+id/saturday_switch_create" />

</androidx.constraintlayout.widget.ConstraintLayout>