<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/productName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:text="productName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productDescrption"
        android:layout_width="238dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="productDescrption" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="productPrice"
        android:textStyle="bold" />

</LinearLayout>