<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:id="@+id/BurgerName"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_weight="90"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_weight="10"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center" />

</LinearLayout>